# equinity-Aug2022-dotnetcore

./: README.md
codes/day-1/FirstNetCoreWebApp/: FirstNetCoreWebApp.sln
codes/day-1/FirstNetCoreWebApp/FirstNetCoreWebApp/: Program.cs  Startup.cs
codes/day-1/SampleApp/: SampleApp.sln
codes/day-1/SampleApp/ConsoleApp1/: ConsoleApp1.csproj
codes/day-1/SampleApp/SampleWeb/: Program.cs
codes/day-1/SampleApp/WebApp_v5/: Program.cs  Startup.cs
codes/day-1/first-app/: Program.cs
codes/day-1/second-app/: second-app.csproj
codes/day-10/CachingDemo.WebAPI/: CachingDemo.WebAPI.sln
codes/day-10/CachingDemo.WebAPI/CachingDemo.ClientApp/: CachingDemo.ClientApp.csproj  Program.cs  appsettings.json
codes/day-10/CachingDemo.WebAPI/DistributedCacheHelper/: DistributedCacheExtensions.cs  DistributedCacheHelper.csproj
codes/day-10/FilterDemo/: FilterDemo.sln
codes/day-2/AspnetCoreDemo/: AspnetCoreDemo.sln
codes/day-3/MiddlewareDemo/: MiddlewareDemo.sln
codes/day-3/ServicesDemo/: ServicesDemo.sln
codes/day-4/WebConfigurations/: WebConfigurations.sln
codes/day-6/EquinityCommerceApp/: EquinityCommerceApp.sln
codes/day-7/EquinityCommerceApp/EquinityCommerceApp.Services/: EquinityCommerceApp.Services.csproj  Program.cs
codes/day-7/EquinityCommerceApp/EquinityCommerceApp.Services/Controllers/: CategoriesController.cs
images/: Repository_pattern.docx  asp.netcore.docx  filters.docx  inprocess_vs_outofprocess.docx  middleware.docx
notes/: day-1.txt  day-10.txt  day-2.txt  day-3.txt  day-4.txt  day-5.txt  day-9.txt
presentations/: IDENTITY SERVER 4.pptx
(+229 files in other folders)
