<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DistributedCacheHelperByJoydip</PackageId>
    <Version>1.0.0</Version>
    <Authors>Joydip</Authors>
    <Company>Anonymous</Company>
    <Product>DistributedCacheHelper</Product>
    <Description>Helper to get or set data in distributed cache</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
